 {Cos[t[1, 1]] Cos[t[1, 2]] Cos[t[1, 3]], 0, Cos[t[3, 5]] Cos[t[3, 8]] Cos[t[3, 9]] Cos[t[3, 10]] Sin[t[1, 1]]},
 {Cos[t[1, 2]] Cos[t[1, 3]] Sin[t[1, 1]], 0, -Cos[t[1, 1]] Cos[t[3, 5]] Cos[t[3, 8]] Cos[t[3, 9]] Cos[t[3, 10]]},
 {Cos[t[1, 3]] Sin[t[1, 2]], 0, 0},
 {Sin[t[1, 3]], 0, 0},
 {0, Cos[t[2, 5]] Cos[t[2, 6]] Cos[t[2, 7]], -Cos[t[3, 8]] Cos[t[3, 9]] Cos[t[3, 10]] Sin[t[2, 5]] Sin[t[3, 5]]},
 {0, Cos[t[2, 6]] Cos[t[2, 7]] Sin[t[2, 5]], Cos[t[2, 5]] Cos[t[3, 8]] Cos[t[3, 9]] Cos[t[3, 10]] Sin[t[3, 5]]},
 {0, Cos[t[2, 7]] Sin[t[2, 6]], 0},
 {0, Sin[t[2, 7]], 0},
 {0, 0, Cos[t[3, 9]] Cos[t[3, 10]] Sin[t[3, 8]]},
 {0, 0, Cos[t[3, 10]] Sin[t[3, 9]]},
 {0, 0, Sin[t[3, 10]]}
