0000010  Root[-2 - 3*#1   - 2*#1^3  +   #1^4  + 2*#1^5  - 3*#1^6  - 2*#1^7
                 + 2*#1^9 -   #1^10 + 6*#1^11 +   #1^13 -   #1^14 +   #1^15 &
                 , 3, 0]
0000020  Root[16 + 16*#1 - 7*#1^2 - 28*#1^3 + 4*#1^4 & , 1, 0]
0000050  Root[16 + 16*#1 - 7*#1^2 - 28*#1^3 + 4*#1^4 & , 1, 0]
0000100  Root[16 + 16*#1 - 7*#1^2 - 28*#1^3 + 4*#1^4 & , 1, 0]
0000200  Root[16 + 16*#1 - 7*#1^2 - 28*#1^3 + 4*#1^4 & , 1, 0]
0000500  Root[16 + 16*#1 - 7*#1^2 - 28*#1^3 + 4*#1^4 & , 1, 0]
0001000  Root[16 + 16*#1 - 7*#1^2 - 28*#1^3 + 4*#1^4 & , 1, 0]
0002000  Root[16 + 16*#1 - 7*#1^2 - 28*#1^3 + 4*#1^4 & , 1, 0]
