0000010  Root[-1 - 6*#1    - 2*#1^2  - 4*#1^3  + #1^4  - 4*#1^5  + 3*#1^6
                 - 4*#1^7  + 5*#1^8  + 3*#1^10 + #1^11 + 3*#1^12 +   #1^13
                 +   #1^14 +   #1^15 +   #1^17 & , 3, 0]
0000020  Root[16 + 16*#1^2 - 7*#1^4 - 28*#1^6 + 4*#1^8 & , 3, 0]
0000050  Root[16 + 16*#1^2 - 7*#1^4 - 28*#1^6 + 4*#1^8 & , 3, 0]
0000100  Root[16 + 16*#1^2 - 7*#1^4 - 28*#1^6 + 4*#1^8 & , 3, 0]
0000200  Root[16 + 16*#1^2 - 7*#1^4 - 28*#1^6 + 4*#1^8 & , 3, 0]
0000500  Root[16 + 16*#1^2 - 7*#1^4 - 28*#1^6 + 4*#1^8 & , 3, 0]
0001000  Root[16 + 16*#1^2 - 7*#1^4 - 28*#1^6 + 4*#1^8 & , 3, 0]
0002000  Root[16 + 16*#1^2 - 7*#1^4 - 28*#1^6 + 4*#1^8 & , 3, 0]
