\relax 
\citation{glotz1,glotz2}
\citation{??kohn1}
\citation{rupert-hist1}
\citation{finch}
\citation{devicci-shultz}
\citation{neugebauer}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Generalized Rupert Problem and its Energy Landscapes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{devicci-shultz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Nieuwland's optimal solution to Rupert's original problem where the square's vertices divide the cube's edges in the length ratio of 1:3. (b) The maximal square within a tesseract. (c) The maximal cube within a tesseract. }}{2}{}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Row-sums as a function of angle space for (1,2) problem. (b) Row-sums as a function of angle space for (2,3) problem. }}{3}{}}
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\newlabel{rowsums}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Inverse square of the edge length as a function of $m/n$. (b) $1/f^2 - n/m$ versus $(n/m\nobreakspace  {}\text  {mod}\nobreakspace  {}1)+1$. }}{4}{}}
\newlabel{fig:fig3}{{3}{4}{}{}{}}
\newlabel{fractalplots}{{3}{4}{}{}{}}
\bibcite{gardner-colossal}{{1}{}{{}}{{}}}
\bibcite{glotz1}{{2}{}{{}}{{}}}
\bibcite{glotz2}{{3}{}{{}}{{}}}
\bibcite{steinhardt}{{4}{}{{}}{{}}}
\bibcite{machta}{{5}{}{{}}{{}}}
\bibcite{radin}{{6}{}{{}}{{}}}
\bibcite{wetzel1}{{7}{}{{}}{{}}}
\bibcite{wetzel2}{{8}{}{{}}{{}}}
\bibcite{wallis}{{9}{}{{}}{{}}}
\bibcite{guy}{{10}{}{{}}{{}}}
\bibcite{phyllo}{{11}{}{{}}{{}}}
\bibcite{chaitin}{{12}{}{{}}{{}}}
\bibcite{glotzer}{{13}{}{{}}{{}}}
\bibcite{finch}{{14}{}{{}}{{}}}
\bibcite{ligocki}{{15}{}{{}}{{}}}
\bibcite{torquato}{{16}{}{{}}{{}}}
\bibcite{conway-torquato}{{17}{}{{}}{{}}}
\bibcite{ohern}{{18}{}{{}}{{}}}
\bibcite{jamming}{{19}{}{{}}{{}}}
\bibcite{lubensky}{{20}{}{{}}{{}}}
\bibcite{wetzel}{{21}{}{{}}{{}}}
\bibdata{Huber-LigockiNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Energies of families of solutions as a function of $n/m$.}}{6}{}}
\newlabel{fig:fig4}{{4}{6}{}{}{}}
\newlabel{families}{{4}{6}{}{}{}}
\newlabel{eq1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{21}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
