\relax 
\bibdata{KITPdoorNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Nieuwland's optimal solution to Rupert's original problem where the square's vertices divide the cube's edges in the length ratio of 1:3. (b) The maximal square within a tesseract. (c) The maximal cube within a tesseract. }}{}{}}
\newlabel{fig:fig1}{{1}{}{}{}{}}
\newlabel{fig1}{{1}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Inverse square of the edge length as a function of $m/n$. (b) $1/f^2 - n/m$ versus $(n/m\nobreakspace  {}\text  {mod}\nobreakspace  {}1)+1$. }}{}{}}
\newlabel{fig:fig3}{{2}{}{}{}{}}
\newlabel{fractalplots}{{2}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Energies of families of solutions as a function of $n/m$.}}{}{}}
\newlabel{fig:fig4}{{3}{}{}{}{}}
\newlabel{families}{{3}{}{}{}{}}
\newlabel{LastPage}{{}{}{}{}{}}
