PSLQM3 Test Program
No. trials =   1   n =  81   kq = 0
kr = 8   ks =10   rb =  1.0000D+02
Full precision level ndp =  1100 Intermediate precision ndpm =   120
Full prec. epsilon level nep =  -1070 Intermediate epsilon nepm =  -100
OMP max threads =   2

Start trial  1
PSLQM3 integer relation detection: n =   81
Iteration       0   MP initialization
Iteration       0   Min/max ratio in y =   1.596515e   -90
Iteration       0   Start MPM iterations: precision =   154 digits
Iteration       1
Iteration       2
Iteration       3
Iteration       4
Iteration       5
Iteration       6
Iteration       7
Iteration       8
Iteration       9
Iteration      10
Iteration      10   Min/max ratio in wy =   1.121561e    -4
Iteration      10   Return to DP iterations
Iteration      35   updtmpm: Small value in wy =   4.439290e  -106
Iteration      35   updtmpm: Large value in wa or wb =   3.078936e   102
Iteration      35   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration      35   updtmp: Min, max of y =   4.426643e  -106   1.200235e  -101
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration      35   Norm bound =   1.225644e    1   Max. bound =   1.225644e    1
Iteration      35   Min/max ratio in y =   3.688148e    -5
Iteration     500
Iteration     500   updtmpm: Small value in wy =   2.922471e  -110
Iteration     500   updtmpm: Large value in wa or wb =   1.139030e   107
Iteration     500   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration     500   updtmp: Min, max of y =   3.507651e  -211   2.206136e  -207
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration     500   Norm bound =   1.293337e    1   Max. bound =   1.293337e    1
Iteration     500   Min/max ratio in y =   1.589952e    -4
Iteration    1000
Iteration    1097   updtmpm: Small value in wy =   5.555285e  -108
Iteration    1097   updtmpm: Large value in wa or wb =   1.597647e   105
Iteration    1097   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    1097   updtmp: Min, max of y =   1.225572e  -314   6.769204e  -311
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    1097   Norm bound =   1.074779e    2   Max. bound =   1.074779e    2
Iteration    1097   Min/max ratio in y =   1.810510e    -4
Iteration    1500
Iteration    1668   updtmpm: Small value in wy =   1.700167e  -106
Iteration    1668   updtmpm: Large value in wa or wb =   1.071786e   103
Iteration    1668   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    1668   updtmp: Min, max of y =   1.150878e  -416   7.626831e  -413
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    1668   Norm bound =   1.961479e    3   Max. bound =   1.961479e    3
Iteration    1668   Min/max ratio in y =   1.508986e    -4
Iteration    2000
Iteration    2271   updtmpm: Small value in wy =   2.992768e  -104
Iteration    2271   updtmpm: Large value in wa or wb =   1.600045e   103
Iteration    2271   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    2271   updtmp: Min, max of y =   2.282534e  -516   2.093104e  -512
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    2271   Norm bound =   4.364254e    4   Max. bound =   4.364254e    4
Iteration    2271   Min/max ratio in y =   1.090502e    -4
Iteration    2500
Iteration    2842   updtmpm: Small value in wy =   5.577792e  -106
Iteration    2842   updtmpm: Large value in wa or wb =   2.256525e   101
Iteration    2842   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    2842   updtmp: Min, max of y =   1.167490e  -617   1.159376e  -612
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    2842   Norm bound =   5.621604e    5   Max. bound =   5.621604e    5
Iteration    2842   Min/max ratio in y =   1.006998e    -5
Iteration    3000
Iteration    3408   updtmpm: Small value in wy =   8.099650e  -104
Iteration    3408   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    3408   updtmp: Min, max of y =   9.390541e  -716   4.481094e  -711
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    3408   Norm bound =   9.987670e    6   Max. bound =   9.987670e    6
Iteration    3408   Min/max ratio in y =   2.095591e    -5
Iteration    3500
Iteration    3984   updtmpm: Small value in wy =   1.779703e  -105
Iteration    3984   updtmpm: Large value in wa or wb =   2.922395e   102
Iteration    3984   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    3984   updtmp: Min, max of y =   7.975015e  -816   1.397532e  -809
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    3984   Norm bound =   1.781282e    8   Max. bound =   1.781282e    8
Iteration    3984   Min/max ratio in y =   5.706499e    -7
Iteration    4000
Iteration    4500
Iteration    4554   updtmpm: Small value in wy =   7.832172e  -101
Iteration    4554   updtmpm: Large value in wa or wb =   2.425329e   102
Iteration    4554   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    4554   updtmp: Min, max of y =   1.094571e  -909   6.542247e  -907
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    4554   Norm bound =   3.526771e    9   Max. bound =   3.526771e    9
Iteration    4554   Min/max ratio in y =   1.673081e    -3
Iteration    5000
Iteration    5125   updtmpm: Small value in wy =   7.263532e  -101
Iteration    5125   updtmpm: Large value in wa or wb =   8.900901e   101
Iteration    5125   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    5125   updtmp: Min, max of y =   4.751982e -1007   1.105524e -1004
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    5125   Norm bound =   5.458061e   10   Max. bound =   5.458061e   10
Iteration    5125   Min/max ratio in y =   4.298399e    -3
Iteration    5500
Iteration    5725   updtmpm: Small value in wy =   2.642049e  -105
Iteration    5725   updtmpm: Large value in wa or wb =   5.765162e   103
Iteration    5725   MP update
 mxmm: n1, n2 =          81           1
 mxmm: exit
Iteration    5725   updtmp: Min, max of y =   2.920848e -1109   4.990568e -1106
 mxmm: n1, n2 =          81          81
 mxmm: exit
 mxmm: n1, n2 =          81          80
 mxmm: exit
Iteration    5725   updtmp: Small value in y =   2.920848e -1109
Iteration    5725   Norm bound =   9.349913e   11   Max. bound =   9.349913e   11
Iteration    5725   Relation detected
Min, max of y =   2.920848e -1109   4.990568e -1106
Max. bound =   9.349913e    11
Index of relation =  61   Norm =    6.38346e   16   Residual =   2.920848e -1109
Wall clock run times:
        0.02        0.03        7.40       37.45        4.52        0.43

Recovered relation: 0 =
                                               +460408743498144. * 1
                                              -5916767286332459. * al^  1
                                              -1885378536746683. * al^  2
                                              -8005611570104127. * al^  3
                                              +1907602286045078. * al^  4
                                              -4741649744105825. * al^  5
                                              +4408098681198431. * al^  6
                                              +9551674459181306. * al^  7
                                              +2187661497488639. * al^  8
                                              +8690828944581528. * al^  9
                                              +1247286146376519. * al^ 10
                                              +3350999974545780. * al^ 11
                                              +8217685877669657. * al^ 12
                                                -85946059323482. * al^ 13
                                              -6119966343375184. * al^ 14
                                              -8634896419072282. * al^ 15
                                              +4984726288280087. * al^ 16
                                              +5150156263037595. * al^ 17
                                              -8666929306785602. * al^ 18
                                             +17442640361618585. * al^ 19
                                              +2487327557228679. * al^ 20
                                              +8406003587846294. * al^ 21
                                              -7547732749173280. * al^ 22
                                              +4352015439270216. * al^ 23
                                              -8603667765589239. * al^ 24
                                              -5293025768965052. * al^ 25
                                              +9618107129078197. * al^ 26
                                              +6081292767431182. * al^ 27
                                              +5173787174061178. * al^ 28
                                              -1232845270965308. * al^ 29
                                              +5871545276863473. * al^ 30
                                              -1469661862658005. * al^ 31
                                             -12873519864654636. * al^ 32
                                             +14753362576089732. * al^ 33
                                               +564847691885792. * al^ 34
                                             -17625216888209532. * al^ 35
                                              +1234178723475366. * al^ 36
                                              -1411741141426302. * al^ 37
                                              -3248859703146275. * al^ 38
                                             +12084594028359662. * al^ 39
                                               -988860000745442. * al^ 40
                                              -1207165206051074. * al^ 41
                                             -12750590473512177. * al^ 42
                                              -9635637021970949. * al^ 43
                                              -2142838113566901. * al^ 44
                                                 -6937977704139. * al^ 45
                                              +4050586926686760. * al^ 46
                                              +2885220563063478. * al^ 47
                                              +2641518370208229. * al^ 48
                                             -11846593605024510. * al^ 49
                                              +9343075260416169. * al^ 50
                                              -1038497154053300. * al^ 51
                                              -1389552476722287. * al^ 52
                                             -11500765225530120. * al^ 53
                                              -1929990722777705. * al^ 54
                                               +656358056149143. * al^ 55
                                              -1526421944136007. * al^ 56
                                             +10421803380447333. * al^ 57
                                              +5632101286304992. * al^ 58
                                              +3106877112381293. * al^ 59
                                              +3856946010744235. * al^ 60
                                             -12099260480987030. * al^ 61
                                              -5309766355696858. * al^ 62
                                               +852761314290938. * al^ 63
                                              +3786000325114381. * al^ 64
                                             -11435695900095443. * al^ 65
                                              -6949525889730532. * al^ 66
                                             +12686716809601030. * al^ 67
                                              +5089754272351065. * al^ 68
                                              -5461602344987054. * al^ 69
                                              -1720983394101537. * al^ 70
                                              -4114832855640642. * al^ 71
                                              -3863340224485843. * al^ 72
                                              -8710950254666985. * al^ 73
                                              +2356766716225030. * al^ 74
                                             +10514784044001680. * al^ 75
                                              -6477958014620634. * al^ 76
                                              +6263225780804552. * al^ 77
                                              -5174233496832671. * al^ 78
                                              +1421146060160296. * al^ 79
                                              -8804355396840627. * al^ 80
CPU Time =    101.9597
Wall clock time =     51.2512
101.963u 0.391s 0:51.26 199.6%	0+0k 0+0io 0pf+0w
