\begin{thebibliography}{10}

\bibitem{britannica1964}
{\em Encyclopedia Britannica}, volume~19.
\newblock N.Y., Chicago, etc., 14th edition.

\bibitem{cox1992}
David~A. Cox, John~B. Little, and Donal O'Shea.
\newblock {\em Ideals, varieties, and algorithms : an introduction to
  computational algebraic geometry and commutative algebra}.
\newblock Undergraduate texts in mathematics. Springer-Verlag, New York, 1992.
\newblock 92013290 David Cox, John Little, Donal O'Shea. ill. ; 25 cm. Includes
  bibliographical references (p. [499]-501) and index.

\bibitem{coxeter1973}
H.~S.~M. Coxeter.
\newblock {\em Regular polytopes}.
\newblock Dover Publications, New York,, 3d edition, 1973.
\newblock 73084364 (Harold Scott Macdonald), [by] H. S. M. Coxeter. illus. 22
  cm. Bibliography: p. 306-314.

\bibitem{croft1991}
Hallard~T. Croft, K.~J. Falconer, and Richard~K. Guy.
\newblock {\em Unsolved problems in geometry}.
\newblock Problem books in mathematics. Springer-Verlag, New York, 1991.
\newblock 90025041 Hallard T. Croft, Kenneth J. Falconer, Richard K. Guy. ill.
  ; 25 cm. Includes bibliographical references and indexes. Guy, Richard K.
  Unsolved problems in intuitive mathematics ; v. 2.

\bibitem{croft1980maximal}
HT~Croft.
\newblock On maximal regular polyhedra inscribed in a regular polyhedron.
\newblock {\em Proceedings of the London Mathematical Society}, 3(2):279--296,
  1980.

\bibitem{fleming1965}
Wendell~H. Fleming.
\newblock {\em Functions of several variables}.
\newblock Addison-Wesley series in mathematics. Addison-Wesley Pub. Co.,
  Reading, Mass.,, 1965.
\newblock 65015697 (Wendell Helms), [by] Wendell H. Fleming. illus. 25 cm.
  Bibliography: p. 319-320.

\bibitem{gardner1977}
Martin Gardner.
\newblock {\em Mathematical carnival : a new round-up of tantalizers and
  puzzles from Scientific American}.
\newblock Vintage Books, New York, 1977.
\newblock 76062489 Martin Gardner. ill. ; 21 cm. Bibliography: p. 267-274.
  Scientific American.

\bibitem{gardner1989}
Martin Gardner.
\newblock {\em Mathematical carnival}.
\newblock Mathematical Association of America, Washington, D.C., 1989.
\newblock 88062877 Martin Gardner. ill. ; 22 cm. "From penny puzzles, card
  shuffles, and tricks of lightning calculators to roller coaster rides into
  the fourth dimension: a round-up of tantalizers from Scientific American,
  with a foreword by John Horton Conway and elegant mathematical commentaries,
  afterthoughts, a new postscript, and a new bibliography by Mr. Gardner,
  backtalk from readers, and 115 pictures and diagrams." "Updated and revised
  from the 1975 edition"--T.p. verso.

\bibitem{schreck1950a}
DJE Schreck.
\newblock Prince rupert's problem and its extension by pieter nieuwland.
\newblock {\em Scripta Math}, 16:73--80, 1950.

\bibitem{schreck1950b}
DJE Schreck.
\newblock Prince rupert's problem and its extension by pieter nieuwland.
\newblock {\em Scripta Math}, 16:261--267, 1950.

\end{thebibliography}
