\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{Preface}{1}{section*.2}\protected@file@percent }
\citation{gardner1977}
\citation{gardner1989}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method of Solution}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When does $f(m,n) = \sqrt  {n/m}$?}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest square in a tesseract.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{The largest square in a tesseract}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Looking for the Largest Cube in a Tesseract}{8}{section*.6}\protected@file@percent }
\newlabel{refpage4}{{}{8}{Looking for the Largest Cube in a Tesseract}{section*.6}{}}
\newlabel{refpage3}{{}{9}{Looking for the Largest Cube in a Tesseract}{section*.6}{}}
\newlabel{refpage29}{{}{9}{Looking for the Largest Cube in a Tesseract}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Other cases where $n = m+1$}{11}{section*.7}\protected@file@percent }
\newlabel{refpage28}{{}{12}{Other cases where $n = m+1$}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Plane (2-dimensional) rotations}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using small rotations to decrease $R_i$ (or ``column-sums'')}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Largest Square in an Odd-Dimensional Cube}{14}{section*.10}\protected@file@percent }
\newlabel{refpage18}{{}{14}{The Largest Square in an Odd-Dimensional Cube}{section*.10}{}}
\citation{fleming1965}
\@writefile{toc}{\contentsline {section}{Inequalities involving $f(m,n)$}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating why $f(km,kn) \geq f(m,n)$}}{20}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{20}{Illustrating why $f(km,kn) \geq f(m,n)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{When does $f(m,n) = f(2,n)/f(2,m)$?}{20}{section*.12}\protected@file@percent }
\newlabel{refpage19}{{}{21}{When does $f(m,n) = f(2,n)/f(2,m)$?}{section*.12}{}}
\newlabel{refpage20}{{}{21}{When does $f(m,n) = f(2,n)/f(2,m)$?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{General Infinitesimal Rotations}{22}{section*.13}\protected@file@percent }
\newlabel{eqn1}{{1}{22}{General Infinitesimal Rotations}{equation.0.1}{}}
\newlabel{refpage10}{{}{23}{General Infinitesimal Rotations}{equation.0.1}{}}
\citation{cox1992}
\newlabel{refpage26}{{}{26}{General Infinitesimal Rotations}{equation.0.1}{}}
\newlabel{refpage6}{{}{26}{General Infinitesimal Rotations}{equation.0.1}{}}
\newlabel{eqn2}{{2}{27}{General Infinitesimal Rotations}{equation.0.2}{}}
\newlabel{refpage7}{{}{27}{General Infinitesimal Rotations}{equation.0.2}{}}
\newlabel{eqn3}{{3}{28}{General Infinitesimal Rotations}{equation.0.3}{}}
\newlabel{eqn4}{{4}{28}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage21}{{}{29}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage2start}{{}{29}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage1start}{{}{29}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage2end}{{}{29}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage8}{{}{30}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage9}{{}{30}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage11}{{}{31}{General Infinitesimal Rotations}{equation.0.4}{}}
\newlabel{refpage1end}{{}{31}{General Infinitesimal Rotations}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Zeros in the $V$ matrix for $m = 3$, $n = 4$}{31}{section*.14}\protected@file@percent }
\newlabel{refpage5}{{}{31}{Zeros in the $V$ matrix for $m = 3$, $n = 4$}{section*.14}{}}
\citation{fleming1965}
\newlabel{refpage23}{{}{33}{Zeros in the $V$ matrix for $m = 3$, $n = 4$}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Lagrange Multipliers (again)}{33}{section*.15}\protected@file@percent }
\citation{cox1992}
\@writefile{toc}{\contentsline {section}{Further Comments and Unsolved Problems}{34}{section*.16}\protected@file@percent }
\citation{croft1991}
\citation{croft1980maximal}
\citation{coxeter1973}
\citation{britannica1964}
\citation{schreck1950a}
\citation{schreck1950a}
\citation{schreck1950b}
\citation{schreck1950a}
\@writefile{toc}{\contentsline {section}{Prince Rupert's Problem}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2}{37}{section*.18}\protected@file@percent }
\newlabel{case1}{{{{(1)}}}{37}{Part 2}{Item.3}{}}
\newlabel{case2}{{{{(2)}}}{37}{Part 2}{Item.4}{}}
\newlabel{case3}{{{{(3)}}}{37}{Part 2}{Item.5}{}}
\newlabel{case4}{{{{(4)}}}{37}{Part 2}{Item.6}{}}
\newlabel{case5}{{{{(5)}}}{37}{Part 2}{Item.7}{}}
\newlabel{case6}{{{{(6)}}}{37}{Part 2}{Item.8}{}}
\newlabel{case7}{{{{(7)}}}{37}{Part 2}{Item.9}{}}
\newlabel{refpage12}{{1}{38}{Identical Columns}{theorem.1}{}}
\newlabel{refpage13start}{{}{38}{Part 2}{theorem.1}{}}
\newlabel{refpage13end}{{}{39}{Part 2}{theorem.1}{}}
\newlabel{refpage14}{{}{39}{Part 2}{theorem.1}{}}
\newlabel{refpage24}{{}{39}{Part 2}{theorem.1}{}}
\newlabel{refpage16}{{}{39}{Part 2}{theorem.1}{}}
\newlabel{refpage27}{{}{39}{Part 2}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{No zeros and snug-fitting}{41}{section*.19}\protected@file@percent }
\newlabel{refpage15}{{}{41}{No zeros and snug-fitting}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Three zeros on a diagonal}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two zeros on a diagonal and snug-fitting}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two zeros in a row and snug-fitting}{48}{section*.22}\protected@file@percent }
\newlabel{refpage22}{{}{48}{Two zeros in a row and snug-fitting}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Two zeros in a column}{51}{section*.23}\protected@file@percent }
\newlabel{refpage25}{{}{53}{Two zeros in a column}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{One zero and snug-fitting}{55}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Theorems}{63}{section*.25}\protected@file@percent }
\newlabel{refpage17}{{}{65}{Important Theorems}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numerics}{69}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The largest cube in a tesseract.}}{70}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{70}{The largest cube in a tesseract}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Explanations}{72}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorems}{73}{appendix.B}\protected@file@percent }
\newlabel{appendix:theorems}{{B}{73}{Theorems}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additions}{74}{appendix.C}\protected@file@percent }
\newlabel{footnote:zerotheorem}{{3}{74}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Clarifications}{78}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Corrections}{79}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Other}{81}{appendix.F}\protected@file@percent }
\bibdata{references}
\bibcite{britannica1964}{1}
\bibcite{cox1992}{2}
\bibcite{coxeter1973}{3}
\bibcite{croft1991}{4}
\bibcite{croft1980maximal}{5}
\bibcite{fleming1965}{6}
\bibcite{gardner1977}{7}
\bibcite{gardner1989}{8}
\bibcite{schreck1950a}{9}
\bibcite{schreck1950b}{10}
\gdef \@abspage@last{87}
