This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Shultz-Huber-Ligocki.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 137 of file references.bib
 :    
 :    year = {1964},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in britannica1964
Warning--empty author and editor in britannica1964
Warning--empty publisher in britannica1964
Warning--empty year in britannica1964
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 6298 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 267
> -- 86
< -- 1
+ -- 36
- -- 26
* -- 158
:= -- 459
add.period$ -- 38
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 118
empty$ -- 234
format.name$ -- 26
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 16
newline$ -- 58
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 119
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 24
width$ -- 12
write$ -- 126
(There was 1 error message)
