\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Patterns and Families}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$(1,n)$ Family (Provable)}{1}}
\newlabel{sec:1_n}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$(2,2n)$ Family (Provable)}{1}}
\newlabel{sec:2_2n}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$(2,2n+1)$ Family (Provable)}{1}}
\newlabel{sec:2_2n+1}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$(am,an)$ is equivalent to $(m,n)$ (Conjectured)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$(n-1,n)$ Family (Computed)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$(n-2,n)$ Family (Computed)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$(m,2m-1)$ Family (Computed/Conjectured)}{2}}
\newlabel{sec:m_2m-1}{{1.7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}This explains the table.}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$m$ is fixed and $n \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip m$ is a contant}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}(m,nm) --- $n \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip m = mn \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip m = 0$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}(2,2n+1) --- $n \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip m = 2n+1 \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 2 = 1$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}(3,3n+1) --- $n \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip m = 3n+1 \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 3 = 1$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}(3,3n+2) --- $n \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip m = 3n+2 \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 3 = 2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}General extensions of $(m,n)$ to $(m,n+km)$}{6}}
