\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(1,2) Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(2,3) Case}{1}}
\newlabel{con23:1}{{3.1}{2}}
\newlabel{con23:2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(3,4) Case}{2}}
\newlabel{con34:1}{{4.1}{4}}
\newlabel{con34:2}{{4.2}{4}}
\newlabel{con34:3}{{4.3}{4}}
\newlabel{con34:4}{{4.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(4,5) Case}{5}}
\newlabel{con45:1}{{5.1}{7}}
\newlabel{con45:2}{{5.2}{7}}
\newlabel{con45:3}{{5.3}{7}}
\newlabel{con45:4}{{5.4}{7}}
\newlabel{con45:5}{{5.5}{7}}
\newlabel{con45:6}{{5.6}{7}}
\newlabel{con45:7}{{5.7}{7}}
