IMPR = $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.002)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.003)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.004)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.005)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.006)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.007)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.008)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.009)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.010)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.011)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.012)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.013)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.014)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.015)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.016)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.017)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.018)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.019)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.020)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.021)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.022)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.023)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.024)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.025)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.026)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.027)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.028)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.029)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.030)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.031)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.032)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.033)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.034)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.035)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.036)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.037)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.038)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.039)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.040)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.041)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.042)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.043)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.044)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.045)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.046)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.047)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.048)) \
       $(subst raw,improve01.300,$(wildcard best.vertices.raw/run.*.049))

GRAD = $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.002)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.003)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.004)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.005)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.006)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.007)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.008)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.009)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.010)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.011)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.012)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.013)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.014)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.015)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.016)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.017)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.018)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.019)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.020)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.021)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.022)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.023)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.024)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.025)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.026)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.027)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.028)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.029)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.030)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.031)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.032)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.033)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.034)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.035)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.036)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.037)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.038)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.039)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.040)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.041)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.042)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.043)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.044)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.045)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.046)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.047)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.048)) \
       $(subst raw,gradientRelax.300,$(wildcard best.vertices.raw/run.*.049))
