BEGIN {
  i = 1;
}
{
  for (j = 1; j <= n; j++) {
    t[i "," j] = $j;
  }
  i++;
}
END {
  for (i = 1; i <= n; i++) {
    if (i <= m) {
      v[i] = -1;
    } else {
      v[i] =  0;
    }
  }

  while (1) {
    max = 0.0;

    for (i = 1; i <= n; i++) {
      w[i] = 0.0;
      for (j = 1; j <= n; j++) {
        w[i] = w[i] + t[i "," j] * v[j];
      }

      if (abs(w[i]) > max) {
        max = abs(w[i]);
      }
    }

    for (i = 1; i <= n; i++) {
      printf("%30.27lf ",w[i]/max);
    }
    printf("\n");

    i = 1;
    while (i <= m && v[i] == 1) {
      v[i] = -1;
      i++;
    }

    if (i > m) {
      break;
    }

    v[i] = 1;
  }
}

function abs(x) {
  if (x < 0) {
    return -x;
  } else {
    return x;
  }
}
